<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Contact</h1>
        <p>
            This page is for more information about the
            website. It has been really fun making this,
            and I'm excited to see where my skills can go!
        </p>
        <p>
            My favorite bootcamp company is
            <a href="https://galvanize.com">Galvanize</a>
        </p>
        <div>
            <br>
            <div>Box 1</div>
            <br>
            <div>Box 2</div>
            <br>
            <div>Box 3</div>
            <br>
            <div>Box 4</div>
            <br>
        </div>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div> I like pie</div>
    </footer>
</html>
